<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Login</title>

	<link href="{{ static_url("css/CFS.Animate.min.css") }}" rel="stylesheet" style="text/css" />

	<script src="{{ static_url("js/jquery.min.js")}}"></script>

	<script>

		$(function(){

		  var $form_inputs =   $('form input');

		  var $rainbow_and_border = $('.rain, .border');

		  

		  $form_inputs.bind('focus', function(){

		  	$rainbow_and_border.addClass('end').removeClass('unfocus start');

		  });

		  $form_inputs.bind('blur', function(){

		  	$rainbow_and_border.addClass('unfocus start').removeClass('end');

		  });

		  $form_inputs.first().delay(800).queue(function() {

			$(this).focus();

		  });

		});

	</script>

		<style>

			body{

				background: #000;

				color: #DDD;

				font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;

			}

			.border,

			.rain{

				height: 170px;

				width: 320px;

			}

			

			.rain{

				 padding: 10px 12px 12px 10px;

				 -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;

				 -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;

				 box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;

				 margin: 100px auto;

			}

			

			.border{

				padding: 1px;

				-moz-border-radius: 5px;

			    -webkit-border-radius: 5px;

				border-radius: 5px;

			}



			.border,

			.rain,

			.border.start,

			.rain.start{

				background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;

				background-position: 0 0, 0 0, 0 0, 0 0;

				/* Blue-ish Green Fallback for Mozilla */

				background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);

				

				background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));

				

				background-color: #39f;

				

				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );

			}

			

			

			.border.end,

			.rain.end{

				-moz-transition-property: background-position;  

				-moz-transition-duration: 30s;

				-moz-transition-timing-function: linear;

				-webkit-transition-property: background-position;  

				-webkit-transition-duration: 30s;  

				-webkit-transition-timing-function: linear;

				-o-transition-property: background-position;  

				-o-transition-duration: 30s;  

				-o-transition-timing-function: linear;

				transition-property: background-position;  

				transition-duration: 30s;  

				transition-timing-function: linear;

				background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;	

			}

			

			

			@-webkit-keyframes colors {

			    0% {background-color: #39f;}

			    15% {background-color: #F246C9;}

			    30% {background-color: #4453F2;}

			    45% {background-color: #44F262;}

			    60% {background-color: #F257D4;}

			    75% {background-color: #EDF255;}

			    90% {background-color: #F20006;}

			    100% {background-color: #39f;}

		    }

		    .border,.rain{

			    -webkit-animation-direction: normal;

			    -webkit-animation-duration: 20s;

			    -webkit-animation-iteration-count: infinite;

			    -webkit-animation-name: colors;

			    -webkit-animation-timing-function: ease;

		    }

		    

		    

			.border.unfocus{

				background: #333 !important;	

				 -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);

				 -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);

				 box-shadow: 0px 0px 15px rgba(255,255,255,.2);

				 -webkit-animation-name: none;

			}

			.rain.unfocus{

				background: #000 !important;	

				-webkit-animation-name: none;

			}

			

			

			form{

				background: #212121;

				-moz-border-radius: 5px;

				-webkit-border-radius: 5px;

			    border-radius: 5px;

				height: 100%;

				width: 100%;

				background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #242424, #090909);

				background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));

			}

			form label{

				display: block;

				padding: 10px 10px 5px 15px;

				font-size: 11px;

				color: #777;

			}

			form input{

				display: block;

				margin: 5px 10px 10px 15px;

				width: 85%;

				background: #111;

				-moz-box-shadow: 0px 0px 4px #000 inset;

				-webkit-box-shadow: 0px 0px 4px #000 inset;

				box-shadow: 0px 0px 4px #000 inset;

				outline: 1px solid #333;

				border: 1px solid #000;

				padding: 5px;

				color: #444;

				font-size: 16px;

			}

			form input:focus{

				outline: 1px solid #555;

				color: #FFF;

			}

			#axxx{

				opacity: 0;

			}

			#login{

				position: absolute;

				top: 290px;

				padding-left: 31px;

			}

			#login:hover{opacity:0.8;}

		</style>

	</head>

	<body id="home">

	<div id="axxx"  class="" >

		<div class="rain">

			<div class="border start">

				<form>

					<label for="email">User</label>

					{% raw xsrf_form_html() %}
					<input id="emaill" name="email" type="text" placeholder="User"/>

					<label for="pass">Password</label>

					<input id="passs" name="pass" type="password" placeholder="Password"/>

				</form>

				<a id="login" href="#"><img src="{{ static_url("log.png") }}"></a>

			</div>

		</div>

	</div>	

		<script>
function getCookie(name) {
    var c = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    return c ? c[1] : undefined;
}

			$(document).ready(function(){

				$("#axxx").animate(

				{

					opacity:1

				},2000);

			});

			var oDiv=document.getElementById("login");

			oDiv.onmouseover=function(){

				$("#axxx").removeClass("cfs emphasize"); 

			};

			oDiv.onclick=function(){
				var emll=document.getElementById("emaill").value;
				var pas=document.getElementById("passs").value;
			
				$.ajax({
                               type: "post",
                               url: "http://{{url}}/login",
                               error: function(){alert('请刷新后重新操作');},
                               data: "pass="+pas+"&email="+emll+"&_xsrf="+getCookie("_xsrf"),
                              datatype:"html",
                             timeout: 5000,
                             success: function(msg)

                               {

                                    if (msg!="true"){$("#axxx").addClass("cfs emphasize")}else{window.location.href="http://{{url}}"}

                               }

                              })

			};

		</script>
<div style="position:absolute;bottom:0;text-align:center;width: 100%">
<p style="color:#666">Design based on tornado and martix.By <a href="http://user.qzone.qq.com/3279669239"
															   style="color:#585252">jjfly</a>
</div>
	</body>

</html>